{
  "_args": [
    [
      {
        "raw": "json-server",
        "scope": null,
        "escapedName": "json-server",
        "name": "json-server",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Windows\\System32"
    ]
  ],
  "_from": "json-server@latest",
  "_id": "json-server@0.9.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/json-server",
  "_nodeVersion": "7.1.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/json-server-0.9.3.tgz_1481099374259_0.9840282250661403"
  },
  "_npmUser": {
    "name": "typicode",
    "email": "typicode@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "json-server",
    "scope": null,
    "escapedName": "json-server",
    "name": "json-server",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/json-server/-/json-server-0.9.3.tgz",
  "_shasum": "3e6619beed124b01d1ffcd5b0ce6865f35cbf3bd",
  "_shrinkwrap": null,
  "_spec": "json-server",
  "_where": "C:\\Windows\\System32",
  "author": {
    "name": "Typicode",
    "email": "typicode@gmail.com"
  },
  "bin": {
    "json-server": "./bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/typicode/json-server/issues"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",
    "compression": "^1.6.0",
    "connect-pause": "^0.1.0",
    "cors": "^2.3.0",
    "errorhandler": "^1.2.0",
    "express": "^4.9.5",
    "lodash": "^4.11.2",
    "lowdb": "^0.14.0",
    "method-override": "^2.1.2",
    "morgan": "^1.3.1",
    "object-assign": "^4.0.1",
    "pluralize": "^3.0.0",
    "request": "^2.72.0",
    "server-destroy": "^1.0.1",
    "shortid": "^2.2.6",
    "underscore-db": "^0.12.2",
    "update-notifier": "^1.0.2",
    "yargs": "^6.0.0"
  },
  "description": "Serves JSON files through REST routes.",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.16.0",
    "babel-register": "^6.16.3",
    "cross-env": "^2.0.1",
    "husky": "^0.11.4",
    "markdown-toc": "^0.13.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.1.2",
    "os-tmpdir": "^1.0.1",
    "rimraf": "^2.5.2",
    "server-ready": "^0.3.1",
    "standard": "^8.3.0",
    "supertest": "^2.0.0",
    "temp-write": "^2.1.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "3e6619beed124b01d1ffcd5b0ce6865f35cbf3bd",
    "tarball": "https://registry.npmjs.org/json-server/-/json-server-0.9.3.tgz"
  },
  "engines": {
    "node": ">= 0.12"
  },
  "gitHead": "84493e07db7d5b9a165c3075fdd4a61127fc9f20",
  "homepage": "https://github.com/typicode/json-server",
  "keywords": [
    "JSON",
    "server",
    "fake",
    "REST",
    "API",
    "prototyping",
    "mock",
    "mocking",
    "test",
    "testing",
    "rest",
    "data",
    "dummy",
    "sandbox"
  ],
  "license": "MIT",
  "main": "./lib/server/index.js",
  "maintainers": [
    {
      "name": "typicode",
      "email": "typicode@gmail.com"
    }
  ],
  "name": "json-server",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/typicode/json-server.git"
  },
  "scripts": {
    "build": "babel src -d lib --copy-files",
    "prepublish": "npm run build",
    "prepush": "npm t",
    "start": "node bin",
    "test": "npm run test:cli && npm run test:server && standard --fix",
    "test:cli": "npm run build && cross-env NODE_ENV=test mocha test/cli/*.js",
    "test:server": "cross-env NODE_ENV=test mocha test/server/*.js",
    "toc": "markdown-toc -i README.md"
  },
  "standard": {
    "fix": true,
    "env": {
      "mocha": true
    }
  },
  "version": "0.9.3",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">= 0.12"
      },
      "pkgid": "json-server@0.9.3"
    },
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">= 0.12"
      },
      "pkgid": "json-server@0.9.3"
    }
  ]
}
